# jconnect-example

./: pom.xml
src/main/java/com/jconnect/example/app/: AppApplication.java  EntityCreator.java  MyEntity.java  MyEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/jconnect/example/app/: AppApplicationTests.java
