server.port=8080

#login
spring.datasource.username=user
spring.datasource.password=pass

#jconnect config
spring.datasource.url=jdbc:sybase:Tds:<host:ip/db>
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver

#sourceforge config
#spring.datasource.url=jdbc:jtds:sybase://<host:ip/db>
#spring.datasource.validationQuery=select 1
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.hikari.connectionTestQuery=select 1

#quoting
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

#logging and stuff
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

#DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#dialect
spring.jpa.database-platform=org.hibernate.dialect.SybaseASE15Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl